# ReactNativeApp

./: .gitignore  README.md  build.gradle  index.android.js  manifest.json  package.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.android.bundle
app/src/main/java/com/example/testapp/: API.java  DispatchDelegate.java  ListModuleAdapter.java  MainActivity.kt  MainApplication.kt  MyNativeModule.kt  MyReactActivity.kt  MyReactPackage.kt  RNDynamicActivity.java
app/src/main/java/com/example/testapp/Text/: MyTextManager.java  MyTextView.java
app/src/main/java/com/example/testapp/model/: ModuleItem.java
app/src/main/java/com/example/testapp/utils/: ZipUtils.java
app/src/main/res/drawable/: tv_bg.xml
app/src/main/res/layout/: activity_main.xml  main.xml
app/src/test/java/com/example/testapp/: ExampleUnitTest.kt
