// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url "$rootDir/node_modules/react-native/android"
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/node_modules/jsc-android/dist")
        }
//        maven { url 'https://dl.google.com/dl/android/maven2/' }
//        mavenCentral()
//        google()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
            setAllowInsecureProtocol(true)
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
            setAllowInsecureProtocol(true)
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/google'
            setAllowInsecureProtocol(true)
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin'
            setAllowInsecureProtocol(true)
        }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}