dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        google()
//        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
            setAllowInsecureProtocol(true)
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
            setAllowInsecureProtocol(true)
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/google'
            setAllowInsecureProtocol(true)
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin'
            setAllowInsecureProtocol(true)
        }
        repositories {
            maven {
                url "$rootDir/node_modules/react-native/android"
            }
            maven {
                // Android JSC is installed from npm
                url("$rootDir/node_modules/jsc-android/dist")
            }
        }
    }
}
rootProject.name = "ReactNativeApp"
//apply from: file("rnlib/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

